<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{82E6B34C-BF1D-47CC-B7C8-40C54C9FD7AE}</ProjectGuid>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Makefile" />
    <None Include="Collector.cpp" />
    <None Include="Collector.h" />
    <None Include="fileio.cpp" />
    <None Include="fileio.h" />
    <None Include="objects.cpp" />
    <None Include="objects.h" />
    <None Include="print.cpp" />
    <None Include="print.h" />
    <None Include="properties.cpp" />
    <None Include="properties.h" />
    <None Include="textures.cpp" />
  </ItemGroup>
</Project>