# FbxSharp

./: .gitignore  .travis.yml  AnimCurve.cs  AnimCurveBase.cs  AnimCurveDef.cs  AnimCurveKey.cs  AnimCurveKeyBase.cs  AnimCurveNode.cs  AnimEvalClassic.cs  AnimEvaluator.cs  AnimLayer.cs  AnimStack.cs  AnimationCurve.cs  AnimationCurveBase.cs  AnimationCurveDef.cs  AnimationCurveKey.cs  AnimationCurveKeyBase.cs  AnimationCurveNode.cs  AnimationLayer.cs  AnimationStack.cs  AssemblyInfo.cs  Camera.cs  Cluster.cs  Collection.cs  CollectionView.cs  Collector.cs  Color.cs  ColorHelper.cs  Connection.cs  ConversionException.cs  Converter.cs  Converter2000.cs  Converter3000.cs  Converter3001.cs  Converter4000.cs  Converter4050.cs  Converter6000.cs  Converter6100.cs  Converter7000.cs  Converter7099.cs  (+226 more)
FbxCppTests/: .gitignore  AnimCurveNodeTest.cpp  AnimCurveTest.cpp  AnimLayerTest.cpp  Assertions.cpp  Assertions.h  Collector.h  DeformerTest.cpp  FbxCppTests.csproj  FbxCppTests.mdproj  FbxCppTests.sln  FbxCppTests_vs2010_win.vcxproj  FbxObjectTest.cpp  FbxTimeTest.cpp  LayerContainerTest.cpp  LayerTest.cpp  LightTest.cpp  Makefile  MeshTest.cpp  PropertyTest.cpp  SkinTest.cpp  TestFixture.cpp  TestRunner.cpp  Tests.h  common.h  fileio.cpp  fileio.h  gen_tests.sh  main.cpp  objects.cpp  objects.h  print.cpp  print.h  properties.cpp  textures.cpp
FbxPrint/: FbxPrint.csproj  Program.cs
FbxSharp/: ChangeNotifyList.cs  Converter2001.cs  Converter4001.cs  Converter5000.cs  Converter5800.cs  Converter7100.cs  Converter7300.cs  Converter7400.cs  Converter7700.cs  FbxAnimCurveNode.cs  FbxAnimLayer.cs  FbxClassId.cs  FbxLayer.cs  FbxLayerContainer.cs  FbxLayerElementArray.cs  FbxLayerElementCrease.cs  FbxLayerElementMaterial.cs  FbxLayerElementSmoothing.cs  FbxLayerElementTemplate.cs  FbxLayerElementUserData.cs  FbxLayerElementVertexColor.cs  FbxLayerElementVisibility.cs  FbxNode.cs  FbxNodeAttribute.cs  FbxObject.cs  FbxObjectPropertyCollection.cs  FbxProperty.cs  FbxScene.cs  FbxSharp.csproj  FbxSurfaceMaterial.cs  FbxTime.cs  FbxVector3.cs  IConverter.cs  IListHelper.cs  Number.cs  ObjectDstObjectCollection.cs  ObjectDstPropertyCollection.cs  ObjectPrinter.cs  ObjectSrcObjectCollection.cs  ObjectSrcPropertyCollection.cs  (+11 more)
TestCaseGenerator/: FbxMethod.cs  FbxParameter.cs  FbxType.cs  FbxTypes.cs  NodeTest.tc  Program.cs  SceneTest.tc  (+5 more)
(+175 files in other folders)
