fixture NodeTest
test RootNode_AddChild_AddsConnection
    given
    Scene scene = new("TheScene")
    Node root = scene.GetRootNode()
    Node node2 = new("ChildNode")

    require
    AssertEqual(3, scene.GetSrcObjectCount())
    AssertEqual(root, scene.GetSrcObject(0))
    AssertEqual(&scene.GetGlobalSettings(), scene.GetSrcObject(1))
    AssertEqual(scene.GetAnimationEvaluator(), scene.GetSrcObject(2))
    AssertEqual(root, scene.GetSrcObject())
    AssertEqual(0, scene.GetDstObjectCount())
    AssertEqual(1, scene.GetNodeCount())
    AssertEqual(root, scene.GetNode(0))

    AssertEqual(0, root.GetSrcObjectCount())
    AssertEqual(1, root.GetDstObjectCount())
    AssertEqual(scene, root.GetDstObject(0))

    AssertEqual(0, node2.GetSrcObjectCount())
    AssertEqual(0, node2.GetDstObjectCount())

    when
    root.AddChild(node2)

    then
    AssertEqual(1, root.GetSrcObjectCount())
    AssertEqual(node2, root.GetSrcObject(0))
    AssertEqual(1, root.GetDstObjectCount())
    AssertEqual(scene, root.GetDstObject(0))

    AssertEqual(0, node2.GetSrcObjectCount())
    AssertEqual(2, node2.GetDstObjectCount())
    AssertEqual(root, node2.GetDstObject(0))
    AssertEqual(scene, node2.GetDstObject(1))

test Node_SetNodeAttribute_SetsNodeAttribute
    given
    Node node = new("Node")
    Null nullattr = new("nullattr")

    require
    AssertEqual(0, node.GetSrcObjectCount())
    AssertEqual(0, node.GetDstObjectCount())
    AssertEqual(0, node.GetSrcPropertyCount())
    AssertEqual(0, node.GetDstPropertyCount())
    AssertEqual(0, node.GetNodeAttributeCount())
    AssertEqual(null, node.GetNodeAttribute())
    AssertEqual(0, nullattr.GetSrcObjectCount())
    AssertEqual(0, nullattr.GetDstObjectCount())
    AssertEqual(0, nullattr.GetSrcPropertyCount())
    AssertEqual(0, nullattr.GetDstPropertyCount())

    when
    node.SetNodeAttribute(nullattr)

    then
    AssertEqual(1, node.GetSrcObjectCount())
    AssertEqual(nullattr, node.GetSrcObject(0))
    AssertEqual(0, node.GetDstObjectCount())
    AssertEqual(0, node.GetSrcPropertyCount())
    AssertEqual(0, node.GetDstPropertyCount())
    AssertEqual(1, node.GetNodeAttributeCount())
    AssertEqual(nullattr, node.GetNodeAttribute())
    AssertEqual(0, nullattr.GetSrcObjectCount())
    AssertEqual(1, nullattr.GetDstObjectCount())
    AssertEqual(node, nullattr.GetDstObject(0))
    AssertEqual(0, nullattr.GetSrcPropertyCount())
    AssertEqual(0, nullattr.GetDstPropertyCount())

test Node_AddChild_AddsChild
    given
    Node node1 = new("Node1")
    Node node2 = new("Node2")

    require
    AssertEqual(0, node1.GetSrcObjectCount())
    AssertEqual(0, node1.GetDstObjectCount())
    AssertEqual(0, node1.GetSrcPropertyCount())
    AssertEqual(0, node1.GetDstPropertyCount())
    AssertEqual(0, node1.GetChildCount())
    AssertEqual(null, node1.GetParent())

    AssertEqual(0, node2.GetSrcObjectCount())
    AssertEqual(0, node2.GetDstObjectCount())
    AssertEqual(0, node2.GetSrcPropertyCount())
    AssertEqual(0, node2.GetDstPropertyCount())
    AssertEqual(0, node2.GetChildCount())
    AssertEqual(null, node1.GetParent())

    when
    node1.AddChild(node2)

    then
    AssertEqual(1, node1.GetSrcObjectCount())
    AssertEqual(node2, node1.GetSrcObject(0))
    AssertEqual(0, node1.GetDstObjectCount())
    AssertEqual(0, node1.GetSrcPropertyCount())
    AssertEqual(0, node1.GetDstPropertyCount())
    AssertEqual(1, node1.GetChildCount())
    AssertEqual(node2, node1.GetChild(0))
    AssertEqual(null, node1.GetParent())

    AssertEqual(0, node2.GetSrcObjectCount())
    AssertEqual(1, node2.GetDstObjectCount())
    AssertEqual(node1, node2.GetDstObject(0))
    AssertEqual(0, node2.GetSrcPropertyCount())
    AssertEqual(0, node2.GetDstPropertyCount())
    AssertEqual(0, node2.GetChildCount())
    AssertEqual(node1, node2.GetParent())

test RootNode_AddChild_AddsNodeSubtree
    given
    Scene scene = new("TheScene")
    Node root = scene.GetRootNode()
    Node node2 = new("ChildNode")
    Node node3 = new("ChildNode")
    node2.AddChild(node3)

    require
    AssertEqual(3, scene.GetSrcObjectCount())
    AssertEqual(root, scene.GetSrcObject(0))
    AssertEqual(&scene.GetGlobalSettings(), scene.GetSrcObject(1))
    AssertEqual(scene.GetAnimationEvaluator(), scene.GetSrcObject(2))
    AssertEqual(0, scene.GetDstObjectCount())
    AssertEqual(1, scene.GetNodeCount())
    AssertEqual(root, scene.GetNode(0))

    AssertEqual(0, root.GetSrcObjectCount())
    AssertEqual(1, root.GetDstObjectCount())
    AssertEqual(scene, root.GetDstObject(0))
    AssertEqual(0, root.GetChildCount())
    AssertEqual(scene, root.GetScene())

    AssertEqual(1, node2.GetSrcObjectCount())
    AssertEqual(node3, node2.GetSrcObject(0))
    AssertEqual(0, node2.GetDstObjectCount())
    AssertEqual(1, node2.GetChildCount())
    AssertEqual(node3, node2.GetChild(0))
    AssertEqual(null, node2.GetParent())
    AssertEqual(null, node2.GetScene())

    AssertEqual(0, node3.GetSrcObjectCount())
    AssertEqual(1, node3.GetDstObjectCount())
    AssertEqual(node2, node3.GetDstObject(0))
    AssertEqual(0, node3.GetChildCount())
    AssertEqual(node2, node3.GetParent())
    AssertEqual(null, node3.GetScene())

    when
    root.AddChild(node2)

    then
    AssertEqual(5, scene.GetSrcObjectCount())
    AssertEqual(root, scene.GetSrcObject(0))
    AssertEqual(&scene.GetGlobalSettings(), scene.GetSrcObject(1))
    AssertEqual(scene.GetAnimationEvaluator(), scene.GetSrcObject(2))
    AssertEqual(node2, scene.GetSrcObject(3))
    AssertEqual(node3, scene.GetSrcObject(4))
    AssertEqual(0, scene.GetDstObjectCount())
    AssertEqual(3, scene.GetNodeCount())
    AssertEqual(root, scene.GetNode(0))
    AssertEqual(node2, scene.GetNode(1))
    AssertEqual(node3, scene.GetNode(2))

    AssertEqual(1, root.GetSrcObjectCount())
    AssertEqual(node2, root.GetSrcObject(0))
    AssertEqual(1, root.GetDstObjectCount())
    AssertEqual(scene, root.GetDstObject(0))
    AssertEqual(1, root.GetChildCount())
    AssertEqual(node2, root.GetChild(0))
    AssertEqual(scene, root.GetScene())

    AssertEqual(1, node2.GetSrcObjectCount())
    AssertEqual(node3, node2.GetSrcObject(0))
    AssertEqual(2, node2.GetDstObjectCount())
    AssertEqual(root, node2.GetDstObject(0))
    AssertEqual(scene, node2.GetDstObject(1))
    AssertEqual(1, node2.GetChildCount())
    AssertEqual(node3, node2.GetChild(0))
    AssertEqual(root, node2.GetParent())
    AssertEqual(scene, node2.GetScene())

    AssertEqual(0, node3.GetSrcObjectCount())
    AssertEqual(2, node3.GetDstObjectCount())
    AssertEqual(node2, node3.GetDstObject(0))
    AssertEqual(scene, node3.GetDstObject(1))
    AssertEqual(0, node3.GetChildCount())
    AssertEqual(node2, node3.GetParent())
    AssertEqual(scene, node3.GetScene())

test RootNode_AddSrcObject_AddsChild
    given
    Scene scene = new("TheScene")
    Node root = scene.GetRootNode()
    Node node2 = new("ChildNode")

    require
    AssertEqual(3, scene.GetSrcObjectCount())
    AssertEqual(root, scene.GetSrcObject(0))
    AssertEqual(&scene.GetGlobalSettings(), scene.GetSrcObject(1))
    AssertEqual(scene.GetAnimationEvaluator(), scene.GetSrcObject(2))
    AssertEqual(root, scene.GetSrcObject())
    AssertEqual(0, scene.GetDstObjectCount())
    AssertEqual(1, scene.GetNodeCount())
    AssertEqual(root, scene.GetNode(0))

    AssertEqual(0, root.GetSrcObjectCount())
    AssertEqual(1, root.GetDstObjectCount())
    AssertEqual(scene, root.GetDstObject(0))

    AssertEqual(0, node2.GetSrcObjectCount())
    AssertEqual(0, node2.GetDstObjectCount())
    AssertEqual(null, node2.GetScene())

    when
    root.ConnectSrcObject(node2)

    then
    AssertEqual(4, scene.GetSrcObjectCount())
    AssertEqual(root, scene.GetSrcObject(0))
    AssertEqual(&scene.GetGlobalSettings(), scene.GetSrcObject(1))
    AssertEqual(scene.GetAnimationEvaluator(), scene.GetSrcObject(2))
    AssertEqual(node2, scene.GetSrcObject(3))
    AssertEqual(root, scene.GetSrcObject())
    AssertEqual(0, scene.GetDstObjectCount())
    AssertEqual(2, scene.GetNodeCount())
    AssertEqual(root, scene.GetNode(0))
    AssertEqual(node2, scene.GetNode(1))

    AssertEqual(1, root.GetSrcObjectCount())
    AssertEqual(node2, root.GetSrcObject(0))
    AssertEqual(1, root.GetDstObjectCount())
    AssertEqual(scene, root.GetDstObject(0))

    AssertEqual(0, node2.GetSrcObjectCount())
    AssertEqual(2, node2.GetDstObjectCount())
    AssertEqual(root, node2.GetDstObject(0))
    AssertEqual(scene, node2.GetDstObject(1))
    AssertEqual(scene, node2.GetScene())

