fixture PropertyTest
test SurfacePhong_FindProperty_FindsProperty
    given
    SurfacePhong surf = new("")

    when
    Property! prop = surf.FindProperty("SpecularColor")

    then
#cs AssertNotNull(&prop)
    AssertTrue(prop&.IsValid())

//test SurfacePhong_SearchForPropertyWithWrongType_DoesntFindProperty
//test SurfacePhong_SearchForMissingProperty_DoesntFindProperty
//    given
//test SurfacePhong_AddNewProperty_AddsNewProperty
//    given
//test SurfacePhong_AddNewPropertyWithconflictingName_AddsNewProperty

test SurfacePhongDiffuseColor_ConnectSrcObject_ConnectsSrcObject
	given
	SurfacePhong surf = new("")
	Texture tex = new("")

	when
	bool result = surf.Diffuse&.ConnectSrcObject(tex)

	then
	AssertTrue(result)
	AssertEqual(1, surf.Diffuse&.GetSrcObjectCount())
	FbxObject obj = surf.Diffuse&.GetSrcObject(0)
	AssertNotNull(obj)
#cs AssertAreSame(tex, obj)
#cpp AssertEqual(tex, obj)

test SurfacePhongDiffuseColor_ConnectSrcObject_ConnectsDstProperty
	given
	SurfacePhong surf = new("")
	Texture tex = new("")

	when
	bool result = surf.Diffuse&.ConnectSrcObject(tex)

	then
	AssertTrue(result)
	AssertEqual(1, tex.GetDstPropertyCount())
	Property! prop = tex.GetDstProperty(0)
#cs AssertNotNull(&prop)
	AssertTrue(prop&.IsValid())
	AssertEqual("DiffuseColor", prop&.GetName())
