<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>
            bin/**;
            obj/**;
            instance/**;
            packages/**;
            tmp/**;
        </DefaultItemExcludes>
    </PropertyGroup>

</Project>
