<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>
            tmp/**
        </DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NCommander" Version="0.14.0" />
    </ItemGroup>

</Project>
